<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/black"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".TransactionActivity">

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Spend"
            android:textColor="#2bb0c0"
            android:textSize="25dp"
            android:textAlignment="viewEnd"
            android:textStyle="bold"
            android:paddingBottom="15dp"
            android:background="#212222"
            android:layout_weight="1"/>

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wise"
            android:textColor="#ffc12c"
            android:textSize="25dp"
            android:textAlignment="viewStart"
            android:textStyle="bold"
            android:paddingBottom="15dp"
            android:background="#212222"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:padding="5dp"
        android:layout_below="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#373535"
            app:cardCornerRadius="10dp"
           >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Select Duration"
                    android:textStyle="bold"
                    android:textColor="@color/blue"
                    android:textSize="20sp"
                    android:padding="8dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <Button
                        android:id="@+id/startdate"
                        android:layout_width="200dp"
                        android:backgroundTint="#373535"
                        android:layout_height="wrap_content"
                        android:hint="Start Date"
                        android:textColor="@color/offwhite"
                        android:textSize="16sp"
                        android:textColorHint="@color/offwhite"
                        android:paddingHorizontal="15dp"
                        style="?android:spinnerStyle"
                        android:layout_weight="1"

                        />

                    <Button
                        android:id="@+id/endDate"
                        android:layout_weight="1"
                        android:layout_width="200dp"
                        android:backgroundTint="#373535"
                        android:layout_height="wrap_content"
                        android:hint="End Date"
                        android:textColor="@color/offwhite"
                        android:textSize="16sp"
                        android:textColorHint="@color/offwhite"
                        android:paddingHorizontal="15dp"
                        style="?android:spinnerStyle"

                        />

                </LinearLayout>



                <com.google.android.material.button.MaterialButton
                    android:id="@+id/view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    app:cornerRadius="25dp"
                    android:layout_gravity="center"/>


            </LinearLayout>


        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:layout_margin="5dp"
            android:padding="10dp"
            android:backgroundTint="#373535"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Expense -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <!-- Expense label -->
                    <TextView
                        android:drawableRight="@drawable/expense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textColor="@color/offwhite"
                        android:textSize="17sp"
                        android:text="Expense"/>
                    <!-- Expense amount -->
                    <TextView
                        android:id="@+id/s_expense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textColor="@color/offwhite"
                        android:textSize="18dp"
                        android:text=""/>
                </LinearLayout>

                <!-- Vertical line -->
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#B8AEAE" />

                <!-- Balance -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">


                    <!-- Balance label -->
                    <TextView
                        android:drawableRight="@drawable/balance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textColor="@color/offwhite"
                        android:textSize="17sp"
                        android:text="Balance"/>
                    <!-- Balance amount -->
                    <TextView
                        android:id="@+id/s_balance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textColor="@color/offwhite"
                        android:textSize="18dp"
                        android:text=""/>
                </LinearLayout>

                <!-- Vertical line -->
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#B8AEAE" />

                <!-- Income -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">


                    <!-- Income label -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:drawableRight="@drawable/income"
                        android:textColor="@color/offwhite"
                        android:textSize="17sp"
                        android:text="Income"/>

                    <!-- Income amount -->
                    <TextView
                        android:id="@+id/s_income"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textColor="@color/offwhite"
                        android:textSize="18dp"
                        android:text=""/>


                </LinearLayout>

            </LinearLayout>




        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tr"
            android:text="Transactions"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textColor="@color/blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>



    </LinearLayout>






    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_centerInParent="true">

        <ProgressBar
            android:id="@+id/pbar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:padding="8dp"
            android:layout_centerInParent="true"
            android:background="@drawable/white_circle"
            android:visibility="gone"
            android:elevation="8dp"/>

    </RelativeLayout>



</RelativeLayout>